{
    "name": "backend-server",
    "version": "1.0.0",
    "description": "backend curso angular avanzado",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Abel Ludeño blanco\u001b[D\u001b[D\u001b[D\u001b[D\u001b[B",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.2",
        "es6": "true",
        "esversion": "6",
        "express": "^4.16.3",
        "jshint esversion": "6",
        "jsonwebtoken": "^8.2.1",
        "mongoose": "^5.1.0",
        "mongoose-unique-validator": "^2.0.1"
    },
    "devDependencies": {
        "nodemon": "^1.17.4"
    }
}
